# android-blog-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: custom-recyclerview-debug.apk
app/: build.gradle
app/src/androidTest/java/com/wpq/sample/android_blog_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
custom-recyclerview/: build.gradle
custom-recyclerview/src/androidTest/java/com/wpq/sample/custom_recyclerview/: ExampleInstrumentedTest.java
custom-recyclerview/src/main/: AndroidManifest.xml
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/: GridLayoutManagerActivity.java  HeaderAndFooterActivity.java  HeaderAndFooterView.java  LinearLayoutManagerActivity.java  MainActivity.java  MultiViewTypeActivity.java  MultiViewTypeActivity1.java  MultiViewTypeActivity2.java  MyApplication.java  StaggeredGridlayoutManagerActivity.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/adapter/: GridLayoutManagerAdapter.java  HeaderAndFooterAdapter.java  LinearLayoutManagerAdapter.java  MainAdapter.java  MultiTypeAdapter.java  MultiTypeAdapter1.java  StaggeredGridLayoutManagerAdapter.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/api/: ApiHelper.java  RetrofitService.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/bean/: GanHuo.java  Girl.java  MultiTypeBean.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/recyclerview/: BaseMultiViewTypeAdapter.java  BaseRecyclerAdapter.java  BaseSingleViewTypeAdapter.java  GridSpaceItemDecoration.java  LoadMoreRecyclerView.java  LoadMoreView.java  MyRecyclerView.java  OnRecyclerItemClickListener.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/service/: GirlService.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/util/: ImageLoader.java  ScreenUtils.java
custom-recyclerview/src/main/java/com/wpq/sample/custom_recyclerview/widget/: HeaderAndFooterView.java  ScaledImageView.java
custom-recyclerview/src/main/res/drawable/: list_selector.xml
custom-recyclerview/src/main/res/drawable-v21/: list_selector.xml
custom-recyclerview/src/main/res/layout/: activity_gridlayoutmanager.xml  activity_header_and_footer.xml  activity_linearlayoutmanager.xml  activity_main.xml  activity_multi_view_type.xml  activity_multi_view_type1.xml  activity_multi_view_type2.xml  activity_staggeredgridlayoutmanager.xml  item_linearlayoutmanager.xml  item_main.xml  item_staggeredgridlayoutmanager.xml  multi_type_date.xml  multi_type_empty.xml  multi_type_left.xml  multi_type_right.xml
custom-recyclerview/src/main/res/menu/: activity_linearlayoutmanager.xml  activity_staggeredgridlayoutmanager.xml
custom-recyclerview/src/main/res/values/: colors.xml  strings.xml
custom-recyclerview/src/test/java/com/wpq/sample/custom_recyclerview/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home.xml
eventbus/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/res/drawable/: error.xml  loading_frame_anim.xml  network_error.xml
loading/src/main/res/layout/: activity_main.xml  activity_multi_loading.xml  error.xml  loading.xml
loading/src/main/res/values/: strings.xml
progress-dialog/: build.gradle  proguard-rules.pro
progress-dialog/src/main/: AndroidManifest.xml
progress-dialog/src/main/res/layout/: activity_main.xml  activity_normal_progress_dialog.xml  dialog_custom_progress.xml
progress-dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
