<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more_than_one_page"
        android:orderInCategory="100"
        android:title="@string/action_more_than_one_page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_not_enough_one_page"
        android:orderInCategory="100"
        android:title="@string/action_not_enough_one_page"
        app:showAsAction="never"/>

</menu>